def create_field():
    field = []
    for i in range(3):
        field.append(['*']*3)

    return field

def print_field(field):
    for i in range(3):
        for j in range(3):
            print(field[i][j], end='')
        print()

def win(field):
    for i in range(3):
        if field[i][0] != '*' and field[i][0] == field[i][1] == field[i][2]:
            return True
    for i in range(3):
        if field[0][i] != '*' and field[0][i] == field[1][i] == field[2][i]:
            return True
    for i in range(3):
        if field[0][0] != '*' and field[0][0] == field[1][1] == field[2][2]:
            return True
    for i in range(3):
        if field[0][2] != '*' and field[0][2] == field[1][1] == field[2][0]:
            return True
    return False

def end_game(field):
    if win(field):
        return True
    for i in range(3):
        for j in range(3):
            if field[i][j] == '*':
                return False
    return True



def start_game():
    field = create_field()
    current_symbol = 'X'
    while not end_game(field):
        print_field(field)
        while True:
            print("Введите номер строки и номер столбца")
            row = input()
            column = input()
            if row.isdigit() and column.isdigit():
                pass
            else:
                print('вы ввели не число')
                continue
            if int(row) > 3 or int(row) < 1:
                print('введите число в диапазоне от 1 до 3')
                continue

            if int(column) > 3 or int(column) < 1:
                print('введите число в диапазоне от 1 до 3')
                continue
            break
        if (field[int(row) - 1][int(column) - 1]) != '*':
            print('Тут уже занято')
            continue
        field[int(row) - 1][int(column) - 1] = current_symbol
        if current_symbol == "X":
            current_symbol = '0'
        else:
            current_symbol = 'X'

    print_field(field)
    if current_symbol == 'X':
        print('Ура! Победил 0')
    else:
        print('Ура! Победил Х')



while True:
    start_game()
    continue_game = input('Повторим? y/n')
    if (continue_game.lower() == 'y'):
        create_field()
        continue
    else:
        break
