n = 1

for j in range(11):
    for i in range(1,n+1):
        print (i, end=' ')
    n += 1
    if n >= 11:
        break
    print()

# тут как бы тоже решено, но это бред)
for j in range(1):
    for i in range(1,2):
        print (i, end=' ')
    print()
for j in range(1):
    for i in range(1,3):
        print (i, end=' ')
    print()
for j in range(1):
    for i in range(1,4):
        print (i, end=' ')
    print()
for j in range(1):
    for i in range(1,5):
        print (i, end=' ')
    print()
for j in range(1):
    for i in range(1,6):
        print (i, end=' ')
    print()
for j in range(1):
    for i in range(1,7):
        print (i, end=' ')
    print()
for j in range(1):
    for i in range(1,8):
        print (i, end=' ')
    print()
for j in range(1):
    for i in range(1,9):
        print (i, end=' ')
    print()
for j in range(1):
    for i in range(1,10):
        print (i, end=' ')
    print()
for j in range(1):
    for i in range(1,11):
        print (i, end=' ')
    print()
