# 1 способ
n = input('Введите натуральное число, не превосходящее 1 000 000 000: ')
num = int(n)
if num >= 1000000000:
    print('Не выполнины условия задачи!')
else:
    lst = list(map(int, list(n)))
    last = lst[-3:]
    print(sum(last))

# 2 способ
n = input('Введите натуральное число, не превосходящее 1 000 000 000: ')
num = int(n)
if num >= 1000000000:
    print('Не выполнины условия задачи!')
else:
    a = num % 10
    b = num % 100//10
    c = num % 1000//100
    print('У числа', num, 'сумма 3х последних чисел =', a+b+c)
